dbHost=jdbc:mysql://localhost:3306/simpleexpensesmanager?user=root&password=12345678
#dbHost=jdbc:mysql://db4free.net:3306/expensesviewer?user=chost0&password=Bladedancer0
#dbHost=jdbc:mysql://185.86.145.71:3306/MySQL-1868?user=user&password=0jSc823jyWF2t843