<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="movementsAnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.viewer.expensesviewer.controller.MovementsController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TableView fx:id="movementsTable" onKeyPressed="#deleteRows" prefHeight="329.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="movementId" prefWidth="51.999969482421875" text="id" />
                <TableColumn fx:id="movementDate" onEditCommit="#dateEditCommit" prefWidth="171.0" text="Дата" />
                <TableColumn fx:id="sourceWallet" minWidth="0.0" onEditCommit="#walletSourceEditCommit" prefWidth="283.0" text="Кошелёк Источник" />
                <TableColumn fx:id="destinationWallet" onEditCommit="#walletDestinationEditCommit" prefWidth="269.0" text="Кошелёк назначения" />
                <TableColumn fx:id="movementAmount" onEditCommit="#sumEditCommit" prefWidth="151.0" text="Сумма" />
                <TableColumn fx:id="movementComment" onEditCommit="#commentEditCommit" prefWidth="276.0" text="Комментарий" />
            </columns>
        </TableView>
        <HBox alignment="CENTER_LEFT" spacing="3.0" styleClass="context-menu">
            <Label text="Дата:">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin></Label>
            <DatePicker fx:id="movementDateNewRow" />
            <Label text="Откуда:">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin></Label>
            <ChoiceBox fx:id="sourceWalletNewRow" prefWidth="150.0" />
            <Label text="Куда:">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin></Label>
            <ChoiceBox fx:id="destinationWalletNewRow" prefWidth="150.0" />
            <Label text="Сумма:">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin></Label>
            <TextField fx:id="movementAmountNewRow" promptText="0р.">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <HBox.margin>
                    <Insets />
                </HBox.margin></TextField>
            <Label layoutX="625.0" layoutY="19.0" text="Комментарий:" />
            <TextField fx:id="movementCommentNewRow" layoutX="667.0" layoutY="17.0" promptText="комментарий">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </TextField>
            <Button fx:id="movementAddNewButton" mnemonicParsing="false" onAction="#addNewMovement" prefHeight="32.0" prefWidth="78.0" text="Добавить">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin></Button>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </VBox>
</AnchorPane>
