<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="settingsAnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.viewer.expensesviewer.controller.SettingsController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="wallet" text="Кошелёк">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" />
            </content>
          </Tab>
          <Tab fx:id="income_category" text="Категории доходов">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" />
            </content>
          </Tab>
            <Tab fx:id="expenses_category" text="Категории расходов">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" />
              </content>
            </Tab>
            <Tab fx:id="import_export" text="Импорт / Экспорт базы данных">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </VBox>
</AnchorPane>
